{
  "name": "TicTacApp",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "keywords": [
    "tictacapp"
  ],
  "type": "module",
  "license": "",
  "author": "",
  "scripts": {
    "remove": "rm -rf ./dist",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
